# {{ ansible_managed }}
{% set _ignore = [ 'type', 'method', 'family', 'comment', 'routes' ] %}
{# List of keyword as defined in interfaces(5) #}
{% set _keywords = [ 'iface', 'mapping', 'source', 'source-directory' ] %}

{% for data in item.data %}
{%   if data.iface is defined %}
{%     if data.comment is defined %}
# interface {{ data.iface }} {{ data.comment }}
{%     endif %}
{%     if data.iface == 'lo' %}
{%       set _type = 'auto' %}
{%       set _method = 'loopback' %}
{%     else %}
{%       set _type = data.type | default('auto') %}
{%       if data.address  is defined %}  
{%         set _method = data.method | default('static') %}
{%       else %}
{%         set _method = data.method | default('dhcp') %}
{%       endif %}
{%     endif %}
{{ _type }} {{ data.iface }}
iface {{ data.iface }} {{ data.family | default('inet') }} {{ _method }}
{%   else %}
{%     for kw in _keywords %}
{%       if data[kw] is defined %}
{{ kw }} {{ data[kw] }}
{%       endif %}
{%     endfor %}
{%   endif %}
{%   for key in data.keys() | sort() %}
{%     if key not in _ignore and key not in _keywords %}
{%       if data[key] is iterable and data[key] is not string %}
{%         for l in data[key] %}
    {{ key }} {{ l }}
{%         endfor %}
{%       else %}
    {{ key }} {{ data[key] }}
{%       endif %}
{%     endif %}
{%   endfor %}
{%   for r in data.routes | default([]) %}
    post-up /sbin/ip route add {{ r.network }} via {{ r.gateway }} dev {{ data.iface }}
{%   endfor %}

{% endfor %}

#EOF
